-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
		io.openems.edge.controller.api,\
	io.openems.edge.meter.api,\
	io.openems.edge.meter.sunspec,\
	io.openems.edge.pvinverter.api,\
	io.openems.edge.pvinverter.sunspec,\
	io.openems.edge.ess.api,\
	io.openems.edge.timedata.api,\
	com.ghgande.j2mod,\
	io.openems.edge.batteryinverter.sunspec,\
		io.openems.edge.controller.ess.emergencycapacityreserve,\
	io.openems.edge.controller.ess.limittotaldischarge
	
	

-testpath: \
	${testpath},\
	com.ghgande.j2mod